@font-face{
	font-family: demofont;
	src:url("/mydream2021/assets/fonts/Quicksand-VariableFont_wght.ttf");
	<i class="fas fa-address-book"></i>
		
}





.nav {
    width: 100%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    background-color: #8E4344;
}
ul li {
    display: inline-block;
    margin: 10px;
	font-family: "Quicksand VariableFont wght";
}
ul li a{
	color:#fff;
	font-family: demofont;
}
body #nav ul {
}
li {
    padding: 2px;
}
ul {
}
body {
    width: 100%;
    margin: auto;
    max-width: 1000px;
    background-color: #EED8D8;
}
