<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/mysite2021/css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<header class="header" id="header">
  <p>Header de la proiect</p>
  <nav class="nav" id="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active"> <a href="index.php" tabindex="1" title="Prima pagina proiect" accesskey="A">Acasa <span class="sr-only">(current)</span></a> </li>
				&nbsp;&nbsp;&nbsp;
		      <li class="nav-item active"></li>
		      <li class="nav-item"> <a  href="despre.php" tabindex="2" title="Despre noi" accesskey="D">Despre noi</a> </li>
		      <li class="nav-item"></li>&nbsp;&nbsp;&nbsp;
		      <li class="nav-item"> <a href="contact.php" tabindex="3" title="Prima pagina proiect" accesskey="C">Contact</a> </li>
		      <li class="nav-item"></li>&nbsp;&nbsp;&nbsp;
	        </ul>
		    
      </div>
    </nav>
  </nav>
</header>
<script src="/mysite2021/js/jquery-3.4.1.min.js"></script>
<script src="/mysite2021/js/popper.min.js"></script>
<script src="/mysite2021/js/bootstrap-4.4.1.js"></script>
