<link href="/mydream2021/assets/css/style.css" rel="stylesheet" type="text/css" media="screen">
<section>
	<h1><em>Aici se vor introduce elementele de text </em></h1>
	<p>&lt;abbr&gt; tag-ul definește o abreviere sau un acronim  <abbr title="Cascading Style Sheets">CSS</abbr></p>
	<article>
		<h2>Article</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt pariatur repudiandae totam sit molestiae unde distinctio nesciunt quam provident error eaque voluptate non quasi sapiente, amet odio consectetur eligendi doloribus.</p>
	</article>
	<p><q>Build a future where people live in harmony with nature.</q> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quis aliquid, praesentium est culpa, molestias minus nobis laboriosam hic possimus obcaecati sapiente reprehenderit autem. Et at ab deserun<em>t facilis nostrum.This</em> is normal text - <b>and this is bold text</b></p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quis aliquid, praesentium est culpa, molestias m<em>Emphasized text</em> hic possimus obcaecati sapiente reprehenderit autem. Et at ab deserunt facilis nostrum.This is normal text - <strong>and this is bold text</strong></p>
	
	<p>This text contains<br>a line break.</p>
	<center>This text will be center-aligned.</center>
	<hr><hr>
	<h1>This is heading 1</h1>
	<h2>This is heading 2</h2>
	<h3>This is heading 3</h3>
	<h4>This is heading 4</h4>
	<h5>This is heading 5</h5>
	<h6>This is heading 6</h6>
	<p>He named his car <i>The lightning</i>, because it was very fast.</p>
  <pre>
		Text in a pre element
		is displayed in a fixed-width
		font, and it preserves
		both      spaces and
		line breaks
	</pre>
	Lorem ipsum dolor s<span style="color: #D01316">it amet, consectetur adipisicing elit</span>. Ex, voluptatibus, fuga. Nulla quidem enim fugit, temporibus voluptatem, facere eum, hic dolorem modi, optio rerum dolore excepturi soluta placeat assumenda fugiat.
	<p>This text contains <sub>subscript</sub> text.</p>
	<p>This text contains <sup>superscript</sup> text.</p>
	<p>This is a <u>parragraph</u>.</p>
	<code>A piece of computer code</code><br>
<samp>Sample output from a computer program</samp><br>
<kbd>Keyboard input</kbd><br>
<var>Variable</var>
	<br>
&nbsp;
</section>
