<h1>HTML6 is Coming – What&rsquo;s new in HTML6</h1>
<div>
  <p>HTML, the language of the web, is one of the most well-known web technology. HTML has been in use continually for building the internet since the time it was introduced.</p>
  <p><img alt="HTML6 is Coming - Here is a Sneak Peek" src="https://i.imgur.com/YsWcd6T.jpg"></p>
  <p>Although many new techniques have made the website creation process simpler and more efficient, HTML has always been there at the core.</p>
  <p>HTML5 came out in 2014; it was one more step towards standardization of the hypertext markup language. HTML specification revised in October 2014, was reasonable.</p>
  <p>People now are waiting for another upgrade, and guess what? HTML6 is on its way.</p>
  <p><strong>WHATWG</strong> – The body that regulates HTML specifications will be changing HTML specifications continually over time, not broad at once (as sources say).</p>
  <p>In this article, we are going to take a look at what things would most probably be changing in HTML6 and what&rsquo;s new in HTML6.<br>
    Fasten your belts as we are going to dive into the main content.</p>
  <p><strong>Table of Contents</strong></p>
  <ul>
    <li>Express Tags</li>
    <li>Native Modals Support</li>
    <li>Freedom to Resize Image</li>
    <li>HTML 6 Dedicated Libraries</li>
    <li>Annotations for Images and Videos</li>
    <li>Authentication Enhancement</li>
    <li>Customized Menus in HTML6</li>
    <li>HTML6 Integrated Camera</li>
    <li>Good Microformats</li>
    <li>Single-Page Apps without JavaScript</li>
    <li>Conclusion</li>
  </ul>
  <h2 id="express-tags"><strong>Express tags</strong></h2>
  <p>As the name suggests, these tags are express. Tags such as the for the logo on your webpage can be put in use.<br>
    Moreover, tags such as , , would be available.</p>
  <h2 id="native-modals-support-in-html-6"><strong>Native Modals Support in HTML 6</strong></h2>
  <p>The <strong>dialog</strong> element is on its way with HTML6. This element is considered equivalent to JavaScript-powered modal windows.</p>
  <p>Dialog elements are already standardized, but only a few browsers like Chrome and Samsung Internet browsers have full support. No worries, it would be working in all browsers soon.</p>
  <p>This element, in its default format, would only show hover above the place it was placed.</p>
  <p>To use a more common modal-like interface, you can open the modal method through JavaScript.</p>
</div>
<h1>HTML6 is Coming – What&rsquo;s new in HTML6</h1>
<div>
  <p>HTML, the language of the web, is one of the most well-known web technology. HTML has been in use continually for building the internet since the time it was introduced.</p>
  <p>Although many new techniques have made the website creation process simpler and more efficient, HTML has always been there at the core.</p>
  <p>HTML5 came out in 2014; it was one more step towards standardization of the hypertext markup language. HTML specification revised in October 2014, was reasonable.</p>
  <p>People now are waiting for another upgrade, and guess what? HTML6 is on its way.</p>
  <p>WHATWG – The body that regulates HTML specifications will be changing HTML specifications continually over time, not broad at once (as sources say).</p>
  <p>In this article, we are going to take a look at what things would most probably be changing in HTML6 and what&rsquo;s new in HTML6.<br>
    Fasten your belts as we are going to dive into the main content.</p>
  <p>Table of Contents</p>
  <ul>
    <li>Express Tags</li>
    <li>Native Modals Support</li>
    <li>Freedom to Resize Image</li>
    <li>HTML 6 Dedicated Libraries</li>
    <li>Annotations for Images and Videos</li>
    <li>Authentication Enhancement</li>
    <li>Customized Menus in HTML6</li>
    <li>HTML6 Integrated Camera</li>
    <li>Good Microformats</li>
    <li>Single-Page Apps without JavaScript</li>
    <li>Conclusion</li>
  </ul>
  <h2 id="express-tags2">Express tags</h2>
  <p>As the name suggests, these tags are express. Tags such as the for the logo on your webpage can be put in use.<br>
    Moreover, tags such as , , would be available.</p>
  <h2 id="native-modals-support-in-html-">Native Modals Support in HTML 6</h2>
  <p>The dialog element is on its way with HTML6. This element is considered equivalent to JavaScript-powered modal windows.</p>
  <p>Dialog elements are already standardized, but only a few browsers like Chrome and Samsung Internet browsers have full support. No worries, it would be working in all browsers soon.</p>
  <p>This element, in its default format, would only show hover above the place it was placed.</p>
  <p>To use a more common modal-like interface, you can open the modal method through JavaScript.</p>
</div>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
