<style type="text/css">

body {
	
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;	
}
	
	.box{
		
		height: 75px;
		border: #CD7F80 3px solid;
		text-align: center;
	}
	#sidebar{
		width: 25%;
		float: left;
		height: 160px;
	}
	#footer{
    display: block;
    width: 100%;
    height: 50px;	
	}
	
	#left{
		width: 74%;
	float: left;
		
	}
</style>
<body>
<div class="box">&lt;div id =&quot;header&quot;&gt;</div>
	<div class="box">&lt;div id =&quot;nav&quot;&gt;</div>
	
	<div>
		<div class="box" id="sidebar">sidebar</div>
		<div id="left">
			<div class="box" id="article">article</div>
			<div class="box" id="section">section</div>
		</div>
		
	</div>
	<div class="box" id="footer">&lt;div id=&quot;footer&quot;&gt;</div>
	
</body>


