<style type="text/css">
.box {
    width: 400px;
    height: 200px;
    margin: 20px;
    padding: 20px;
    border: 4px solid #1A31DA;
    max-width: 400px;
    background-color: #8C8585;
    display: inline-block;
}
.box2 {
    border: 4px solid #E4171A;
    background-image: url(/mydream2021/assets/images/download.jpeg);
    display: inline-block;
    width: 400px;
    height: 200px;
    margin: 20px;
    padding: 20px;
    max-width: 400px;
}
.app-container {
    width: 100%;
    max-width: 1000px;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 3px solid #1316B5;
    float: left;
}
.app-container .app-containerarticol {
    float: right;
}
.app-container .app-container.sectiune {
    float: right;
}
.app-container.inaltime {
    height: 100px;
    max-width: 1000px;
    background-color: #9F8586;
    width: 100%;
}
.app-container .app-container.side.bar {
    height: 200px;
    width: 50%;
    display: inline;
}
.app-container .app-container.inaltime.side.bar {
    width: 50%;
    display: inline-block;
    height: 200px;
    background-color: #561B1C;
}
.app-container.footer {
    width: 400px;
    padding: 15px;
    margin: 20px;
    height: auto;
}
</style>
<H2>Primul div</H2>
<div class="box"></div>
<div class="box2"></div>
<h2>Layout div2</h2>
<div class="app-container inaltime">Header</div>
<div class="app-container inaltime">Meniu</div>
<div class="app-container">
	<div class="app-container side bar">side bar</div>
	<div class="app-containerarticol">articol</div>
  <div class="app-container sectiune">Sectiune</div>
</div>

