<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style type="text/css">
.footer {
    width: 100%;
    height: 75px;
    display: inline-block;
    background-color: royalblue;
    color: white;
    font-family: allura;
    font-style: normal;
    text-align: center;
    vertical-align: center;
    margin-top: 10px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    padding: 0;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/allura:n4:default.js" type="text/javascript"></script>
</head>

<body>
	<div class="footer">
	
	  <h1>&copy;&nbsp;Costea Virgiliu 2021</h1>
	</div>
	
</body>
</html>
