<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="/mydream2021/assets/css/style.css" rel="stylesheet" type="text/css">
<header class="header" id="header">
<nav class="nav" id="nav">
		    <ul>
		      <li class="active"><a href="index.php" tabindex="1" title="Prima pagina proiect" accesskey="A"><i class="fas fa-address-book"></i>Acasa <span class="sr-only"></span></a> </li>
				&nbsp;&nbsp;&nbsp;
		      
		      <li> <a  href="despre.php" tabindex="2" title="Despre noi" accesskey="D">Despre noi</a> </li>
		      		&nbsp;&nbsp;&nbsp;
		      <li> <a href="contact.php" tabindex="3" title="Contact" accesskey="C">Contact</a> </li>
		      		&nbsp;&nbsp;&nbsp;
			  <li><a href="text.php" tabindex="4" title="Text" accesskey="T">Text</a></li>
					&nbsp;&nbsp;
			  <li><a href="linkuri.php" tabindex="5" title="Ancore" accesskey="A">Linkuri</a></li>
					&nbsp;&nbsp;&nbsp;
			  <li><a href="imagini.php" tabindex="6" title="Ancore" accesskey="L">imagini demo si harti mapate</a></li>
					&nbsp;&nbsp;&nbsp;
			  <li><a href="imaginispeciale.php" tabindex="7" title="Ancore" accesskey="i">Imagini speciale</a></li>
					&nbsp;&nbsp;&nbsp;
				<li><a href="div.php" tabindex="7" title="Ancore" accesskey="i">Primul div</a></li>
				
	        </ul>
		    
      </div></nav>
  </nav>
</header>
