<section>
<h2>Imagini</h2>
	<img src="assets/images/placeholder.jpg" width="400" height="200" alt=""/> 
	<img src="assets/images/placeholder.jpg" width="400" height="200" alt=""/>
	<img src="assets/images/placeholder.jpg" width="400" height="200" alt=""/>
	<img src="assets/images/placeholder.jpg" width="400" height="200" alt=""/>
	<img src="assets/images/placeholder.jpg" width="400" height="200" alt=""/>
	<img src="assets/images/placeholder.jpg" width="400" height="200" alt=""/>
	
</section>

<section>
	
<img src="/mydream2021/assets/images/download.jpeg" width="400" height="200" alt="">

</section>