<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('/mydream2021/assets/images/c421071b1bbf018e966cd09fdba75ff7-1063x560-00-86.jpg')"><h1>Imagini demo</h1>
<img src="/mydream2021/assets/images/php.png" width="288" height="201" alt=""/>
<a href="Drag to a file to make a link."><img src="/mydream2021/assets/images/download.jpeg" alt="" width="267" height="189" usemap="#Map" border="0"/>
<map name="Map">
  <area shape="rect" coords="70,126,114,162" href="http://www.google.ro" target="zona1">
  <area shape="circle" coords="158,62,26" href="#" target="zona2">
  <area shape="rect" coords="181,120,232,169" href="#" target="zona3">
</map>
<img src="/mydream2021/assets/images/c421071b1bbf018e966cd09fdba75ff7-1063x560-00-86.jpg" width="400" height="200" alt=""/> </a>
<img src="/mydream2021/assets/images/cele-mai-bune-masini-din-lume-04.jpg" width="400" height="200" alt=""/><a href="HTTPS://GOOGLE.RO" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/mydream2021/assets/images/c421071b1bbf018e966cd09fdba75ff7-1063x560-00-86.jpg',1)"><img src="/mydream2021/assets/images/cele-mai-bune-masini-din-lume-04.jpg" alt="DEMO" width="400" height="200" id="Image5"></a>
	
	<p>Metoda 2</p>
	
<img src="assets/images/c421071b1bbf018e966cd09fdba75ff7-1063x560-00-86.jpg" onMouseOver="this.src="mydream/assets/images/cele-mai-bune-masini-din-lume-04.jpg" onmouseout="this.src="ydream2021/assets/images/c421071b1bbf018e966cd09fdba75ff7-1063x560-00-86.jpg">

	
</body>	