<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>Subtitlu la pagina de text</h1>
	<h2>This is the content for Layout H2 Tag</h2>
	<h3>This is the content for Layout H3 Tag</h3>
	<h4>This is the content for Layout H4 Tag</h4>
	<h5>This is the content for Layout H5 Tag</h5>
	<h6>This is the content for Layout H6 Tag</h6>
	<p>This is the content for Layout P Tag</p>
<figure>This is the content for Layout Figure Tag<figcaption>This is the caption for Layout Figure Tag
  
</figcaption></figure>
	<li>1</li>
	<li>2</li>
<input type="color">
</body>
</html>
