<h2>Subtitlul la pagina de text</h2>

<h5>dsfsdfsdfsdfsdfsdf</h5>
<h4>fgdgdfgdfgdf</h4>


<nav class="pagination">
  <ul>
    <li class="prev"><a href="#"><span>&lsaquo; Prev</span></a></li>
    <li><a href="#"><span>1</span></a></li>
    <li><a class="active" href="#"><span>2</span></a></li>
    <li><a href="#"><span>3</span></a></li>
    <li><a href="#"><span>4</span></a></li>
    <li><a href="#"><span>5</span></a></li>
    <li class="next"><a href="#"><span>Next &rsaquo;</span></a></li>
  </ul>
</nav><nav class="navigation">
  <ul>
    <li><a href="#"><span>Privacy</span></a></li>
    <li><a href="/mydream2021/html/index.php" title="sets bdfsdfsdfsd" target="_parent"><span>Sitemap</span></a></li>
    <li><a href="#"><span>Newsletter</span></a></li>
    <li class="account"><a href="#"><span>My Account</span></a></li>
  </ul>
</nav>